# ActiveMQ Artemis settings
ARTEMIS_USER=admin
ARTEMIS_PASSWORD=admin
ARTEMIS_HOST=artemis
ARTEMIS_PORT=61616

# Queue names
REQUEST_QUEUE=request.queue
RESPONSE_QUEUE=response.queue

# Web console
ARTEMIS_CONSOLE_PORT=8161
